{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server with nodemon",
      "runtimeExecutable": "${workspaceFolder}/server/node_modules/.bin/nodemon",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server/server.js",
      "envFile": "${workspaceFolder}/server/.env",
      "env": {
        "NODE_ENV": "development"
      },
      "restart": true,
      "args": ["--inspect"],
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
      "console": "integratedTerminal"
    }
  ]
}
